FROM mambaorg/micromamba:1.4.2
COPY --chown=$MAMBA_USER:$MAMBA_USER analysis.yaml /tmp/env.yaml
RUN micromamba install -y -n base -f /tmp/env.yaml && \
    micromamba clean --all --yes

WORKDIR /home/mambauser

# this is the same as conda activate
ARG MAMBA_DOCKERFILE_ACTIVATE=1

RUN git clone https://github.com/biorack/metatlas.git
RUN git clone https://github.com/biorack/blink.git
RUN git clone https://github.com/avhn/peakdetect.git

ENV PYTHONPATH="/home/mambauser/metatlas:/home/mambauser/blink:/home/mambauser/peakdetect"

CMD ["/opt/conda/bin/python"]
