FROM python:3.8-slim-bullseye

RUN apt-get update && apt-get install -y \
        libxrender1 \
        git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /requirements.txt

RUN pip install --quiet -r /requirements.txt

COPY papermill.kernel.json /usr/local/share/jupyter/kernels/papermill/kernel.json

# Prevent incorrect caching of git clone, run `./most_recent_commits.py > version_info` before build
COPY .version_info /version_info
RUN git clone https://github.com/biorack/metatlas /src && \
	chmod -R a+rwX /src

COPY entrypoint.sh /usr/local/bin/entrypoint.sh

RUN echo "1" > /metatlas_image_version

ENTRYPOINT ["/usr/local/bin/entrypoint.sh", "/src"]

# this is so that papermill calling black does not result in error messages
ENV XDG_CACHE_HOME=/usr/local/share/xdg_cache
RUN mkdir -p "$XDG_CACHE_HOME" \
    && papermill /src/notebooks/reference//RT_Prediction.ipynb - \
                 -p model_only True --prepare-only -k papermill  > dev/null \
    && chmod -R 777 "$XDG_CACHE_HOME"

CMD ["/usr/local/bin/python"]
