FROM python:3.8-slim-bullseye

RUN apt-get update && apt-get install -y \
        libxrender1 \
        git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /requirements.txt

RUN pip install --quiet -r /requirements.txt

# Prevent incorrect caching of git clone
ADD https://api.github.com/repos/biorack/metatlas/git/refs/heads/main version.json
RUN git clone https://github.com/biorack/metatlas /src && \
	chmod -R a+rwX /src

ENV PYTHONPATH="/src:${PYTHONPATH}"

CMD ["/usr/local/bin/python"]
