FROM mambaorg/micromamba:1.4.2
COPY --chown=$MAMBA_USER:$MAMBA_USER analysis.yaml /tmp/env.yaml
RUN micromamba install -y -n base -f /tmp/env.yaml && \
    micromamba clean --all --yes

USER root
RUN mkdir -p /code
WORKDIR /code

# this is the same as conda activate
ARG MAMBA_DOCKERFILE_ACTIVATE=1

RUN git clone https://github.com/biorack/metatlas.git \
    && git clone https://github.com/biorack/blink.git \
    && git clone https://github.com/biorack/simile.git \
    && git clone https://github.com/avhn/peakdetect.git

USER $MAMBA_USER
WORKDIR /tmp

ENV PYTHONPATH="/code/metatlas:/code/blink:/code/simile:/code/peakdetect"
CMD ["/opt/conda/bin/python"]
