FROM python:3.8-slim-bullseye

RUN apt-get update && apt-get install -y \
        libxrender1 \
        git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /requirements.txt

RUN pip install --quiet -r /requirements.txt

COPY papermill.kernel.json /usr/local/share/jupyter/kernels/papermill/kernel.json

# Prevent incorrect caching of git clone, run `./most_recent_commits.py > version_info` before build
COPY .version_info /version_info
RUN git clone https://github.com/biorack/metatlas /src && \
	chmod -R a+rwX /src

COPY entrypoint.sh /usr/local/bin/entrypoint.sh

RUN echo "1" > /metatlas_image_version

ENTRYPOINT ["/usr/local/bin/entrypoint.sh", "/src"]

CMD ["/usr/local/bin/python"]
