alembic==1.7.7
banal==1.0.6
black==22.3.0
colorama==0.4.4
dataset==1.5.2
dill==0.3.5.1
gspread==5.4.0
h5py==3.7.0
humanize==4.1.0
ipykernel==6.13.0
ipympl==0.8.6
ipysheet==0.5.0
ipywidgets==7.7.0
jupyter-client==7.4.9
jupyterlab==3.4.2
matchms==0.15.0
matplotlib==3.5.2
numpy==1.22.4
oauth2client==4.1.3
pandas==1.4.2
papermill==2.3.4
pip==22.1.2
pubchempy==1.0.4
pydantic==1.9.1
pymysql==1.0.2
pymzml==2.5.1
pyyaml==6.0
rdkit-pypi==2022.3.2.1
scikit-learn==1.1.1
scipy==1.8.1
sqlalchemy==1.4.36
tables==3.7.0
tabulate==0.8.9
xlsxwriter==3.0.3
