log file  = /global/cfs/cdirs/m2650/rsyncd/logs/rsyncd.dtn04.nersc.gov.log
pid file  = /global/cfs/cdirs/m2650/rsyncd/run/rsyncd.dtn04.nersc.gov.pid
lock file = /global/cfs/cdirs/m2650/rsyncd/run/rsyncd.dtn04.nersc.gov.lock

[JGI]
   path = /global/cfs/cdirs/metatlas/raw_data/JGI
   read only = no
   list = yes
   auth users = msdata
   use chroot = no
   comment = JGI metabolomics data from Northen Lab
   secrets file = /global/cfs/cdirs/m2650/rsyncd/secrets/metabolomics.secrets

[EGSB]
   path = /global/cfs/cdirs/metatlas/raw_data/EGSB
   read only = no
   list = yes
   auth users = msdata
   use chroot = no
   comment = EGSB metabolomics data from Northen Lab
   secrets file = /global/cfs/cdirs/m2650/rsyncd/secrets/metabolomics.secrets
