log file  = /global/cfs/cdirs/m2650/rsyncd/logs/rsyncd.dtn04.nersc.gov.log
lock file = /global/cfs/cdirs/m2650/rsyncd/run/rsyncd.dtn04.nersc.gov.lock

[jgi]
   path = /global/cfs/cdirs/metatlas/raw_data/jgi
   read only = no
   list = yes
   auth users = msdata
   use chroot = no
   comment = JGI metabolomics data from Northen Lab
   secrets file = /global/cfs/cdirs/m2650/rsyncd/secrets/metabolomics.secrets

[egsb]
   path = /global/cfs/cdirs/metatlas/raw_data/egsb
   read only = no
   list = yes
   auth users = msdata
   use chroot = no
   comment = EGSB metabolomics data from Northen Lab
   secrets file = /global/cfs/cdirs/m2650/rsyncd/secrets/metabolomics.secrets
